{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "A typescript test project",
  "main": "index.js",
  "scripts": {
    "start": "node dist/App.js",
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "tsc": "tsc",
    "watch-ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/cli-table2": "^0.2.1",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/yargs": "^11.0.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "cli-table2": "^0.2.0",
    "lodash": "^4.17.5",
    "node.bittrex.api": "^1.0.0",
    "yargs": "^11.0.0"
  }
}
